import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.regex.*;
import java.io.FileWriter;
 
 
public class IDMgrExportv3 {
               public static void main(String[] args) {
                              String file = "idmanager.txt";
                              BufferedReader br = null;
                              String line = "";
                              List<String> matches1 = new ArrayList<String>();
                              List<String> matches2 = new ArrayList<String>();
                              List<String> matches3 = new ArrayList<String>();
                              List<String> matches4 = new ArrayList<String>();
                             
                              Pattern p1 = Pattern.compile("Name:\\s{10}.*");
                              Pattern p2 = Pattern.compile("Okta username:\\s.*");
                              Pattern p3 = Pattern.compile("AD username:\\s{3}.*");
                              Pattern p4 = Pattern.compile("Password:\\s{6}.*");
                             
                              System.out.println("Input txt file must be idmanager.txt\nOutput will be idmcredentials.txt\n");
                              try {
                                             br = new BufferedReader(new FileReader(file));
                                             while ((line = br.readLine()) != null) {
                                                            Matcher m1 = p1.matcher(line);
                                                            while (m1.find()) {
                                                                           matches1.add(m1.group());
                                                            }             
                                                           
                                                            Matcher m2 = p2.matcher(line);
                                                            while (m2.find()) {
                                                                           matches2.add(m2.group());
                                                            }
                                                           
                                                            Matcher m3 = p3.matcher(line);
                                                            while (m3.find()) {
                                                                           matches3.add(m3.group());
                                                            }
                                                           
                                                            Matcher m4 = p4.matcher(line);
                                                            while (m4.find()) {
                                                                           matches4.add(m4.group());
                                                            }
                                             }
                                            
                                             } catch (FileNotFoundException e) {
                                                            e.printStackTrace();
                                             } catch (IOException e) {
                           e.printStackTrace();
                       } finally {
                           if (br != null) {
                               try {
                                   br.close();
                               } catch (IOException e) {
                                   e.printStackTrace();
                               }
                           }
                              }
                             
                              try {
                              FileWriter w = new FileWriter("idmcredentials.txt", false);
                              w.close();
                              } catch (IOException e) {
                                             e.printStackTrace();
                              }
                             
                              try {
                                             if (matches1.size() == matches2.size() && matches3.size() == matches4.size() && matches1.size() == matches4.size()) {
                                             FileWriter writer = new FileWriter("idmcredentials.txt", true);
                                                            for (int i = 0; i< matches1.size(); i++) {
                                                                           System.out.println("Hi " + matches1.get(i).replaceAll("Name:\\s{10}| .*", "") + ",\n\nYour Allergan credentials are as follows.\n\n" + matches1.get(i) + "\n" + matches2.get(i) + "\n" + matches3.get(i) + "\n" + matches4.get(i) + "\n\nUpon initial login you will be prompted to change your password." + "\n___________________________________________________\n");
                                                                                          writer.write("Hi " + matches1.get(i).replaceAll("Name:\\s{10}| .*", "") + ",\r\n\r\nYour Allergan credentials are as follows.\r\n\r\n" + matches1.get(i) + "\r\n" + matches2.get(i) + "\r\n" + matches3.get(i) + "\r\n" + matches4.get(i) + "\r\n\r\nUpon initial login you will be prompted to change your password." + "\r\n__________________________________________\r\n");
                                                                                          writer.write("\r\n");
                                                        
                                                            }
                                            
                                             writer.close();
                                             }
                                             else {
                                                            FileWriter writer = new FileWriter("idmcredentials.txt", true);
                                                            System.out.println("Operation Failed - Pair Matches Uneven\n Name(s): " + matches1.size() + "\n Okta username(s): " + matches2.size() + "\n AD username(s): " + matches3.size() + "\n Password(s): " + matches4.size());
                                                            writer.write("Operation Failed - Pair Matches Uneven\r\n Name(s): " + matches1.size() + "\r\n Okta username(s): " + matches2.size() + "\r\n AD username(s): " + matches3.size() + "\r\n Password(s): " + matches4.size());
                                                            writer.close();
                                             }
                              } catch (IOException e) {
                                             e.printStackTrace();
                              }
               }
}